# ====================================
# Home Telemetry API Configuration
# ====================================
# Copy this file to .env and fill in the actual values

# ====== DATABASE ======
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=home_telemetry
DATABASE_PASS=home_telemetry_password
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=1800

# ====== MQTT ======
MQTT_HOST=mosquitto
MQTT_USERNAME=nikos
MQTT_PASSWORD=changeme
MQTT_TOPIC_REFRESH_INTERVAL=60

# ====== REDIS ======
REDIS_URL=redis://redis:6379/0

# ====== LOGGING ======
# Log level: TRACE|DEBUG|INFO|WARNING|ERROR|CRITICAL
LOG_LEVEL=INFO

# ====== API ======
API_PORT=8000
