allow_anonymous false
password_file /etc/mosquitto/passwd

# Non-TLS listener on port 1883
listener 1883

persistence true
persistence_location /var/lib/mosquitto

log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp_format %Y-%m-%d %H:%M:%S
log_timestamp true
